<!DOCTYPE html>
<html>
<head>
   <title>TEST</title>
   <style>
      .container {
        position: relative;
        width: 100%;
      }
      
   .b1 {
      position: absolute;
         transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: red;
        color: white;
        font-size: 10px;
        background: transparent;
     border: none;
        
    
        cursor: pointer;
     
        top: 80%;
        left: 52.3%;
        padding-left: 20px;
        padding-bottom: 20px;

    }
    .b2 {
      position: absolute;
         transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #cf0f0f;
        color: white;
        font-size: 10px;
        background: transparent;
     border: none;
        
   
        cursor: pointer;
      
        top: 80%;
        left: 54.7%;
        
        padding-left: 20px;
        padding-bottom: 20px;

    }
    .b3 {
      position: absolute;
         transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #d70d0d;
        color: white;
        font-size: 10px;
        background: transparent;
     border: none;
        
    
        cursor: pointer;
     
        top: 80%;
        left: 57%;
        padding-left: 20px;
        padding-bottom: 20px;
    }
    .b4 {
      position: absolute;
         transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 10px;
        cursor: pointer;
        background: transparent;
     border: none;
     top: 80%;
     left: 59.4%;
     padding-left: 20px;
        padding-bottom: 20px;
 }
 .b5 {
   position: absolute;
         transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 10px;
        background: transparent;
     border: none;
    
        cursor: pointer;
     
     top: 80%;
     left: 61.7%;
     padding-left: 20px;
        padding-bottom: 20px;
 }
 .b6 {
   position: absolute;
         transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 10px;
        background: transparent;
     border: none;
    
        cursor: pointer;
     
     top: 80%;
     left: 64%;
     padding-left: 20px;
        padding-bottom: 20px;
 }
 .b7 {
   position: absolute;
         transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 10px;
        background: transparent;
     border: none;
    
        cursor: pointer;
     
     top: 85%;
     left: 52.3%;
        padding-left: 20px;
        padding-bottom: 20px;
 }
 .b8 {
   position: absolute;
         transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 10px;
        background: transparent;
     border: none;
    
        cursor: pointer;
     
     top: 85%;
     left: 54.7%;
     padding-left: 20px;
        padding-bottom: 20px;
 }
 .b9 {
   position: absolute;
         transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 10px;
        background: transparent;
     border: none;
    
        cursor: pointer;
     
     top: 85%;
     left: 57%;
     padding-left: 20px;
        padding-bottom: 20px;
 }
 .b10 {
   position: absolute;
         transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 10px;
        background: transparent;
     border: none;
    
        cursor: pointer;
     
     top: 85%;
     left: 59.4%;
     padding-left: 20px;
        padding-bottom: 20px;
 }
 .b11 {
   position: absolute;
         transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 10px;
     background: transparent;
     border: none;
    
        cursor: pointer;
     
     top: 85%;
     left: 61.7%;
     padding-left: 20px;
        padding-bottom: 20px;
 }
    
    .one {
      position: absolute;
      top: 3%;
        left: 48%;
      width: 300px;
    }
    .two {
      position: absolute;
      top: 3%;
        left: 48%;
      width: 300px;
    }
    .three {
      position: absolute;
      top: 3%;
        left: 48%;
      width: 300px;
    }
    .four {
      position: absolute;
      top: 3%;
        left: 48%;
      width: 300px;
    }
    .five {
      position: absolute;
      top: 3%;
        left: 48%;
      width: 300px;
    }
    .six {
      position: absolute;
      top: 3%;
        left: 48%;
      width: 300px;
    }
    .seven {
      position: absolute;
      top: 3%;
        left: 48%;
      width: 300px;
    }
    .eight {
      position: absolute;
      top: 3%;
        left: 48%;
      width: 300px;
    }
    .nine {
      position: absolute;
      top: 3%;
        left: 48%;
      width: 300px;
    }
    .ten {
      position: absolute;
      top: 3%;
        left: 48%;
      width: 300px;
    }
    .eleven {
      position: absolute;
      top: 3%;
        left: 48%;
      width: 300px;
    }
    
    #first, #second, #third, #fourth, #fifth, #sixth, #seventh, #eighth, #ninth, #tenth, #eleventh {
      display: none;
     
    }
    
    
   </style>
</head>
<body>
   <div class="container">
      <img class="thumbnail" src="picture.webp">
      <button class="b1" onClick="myFunction()"></button>
      <button class="b2" onClick="myFunction2()"></button>
      <button class="b3" onClick="myFunction3()"></button>
      <button class="b4" onClick="myFunction4()"></button>
      <button class="b5" onClick="myFunction5()"></button>
      <button class="b6" onClick="myFunction6()"></button>
      <button class="b7" onClick="myFunction7()"></button>
      <button class="b8" onClick="myFunction8()"></button>
      <button class="b9" onClick="myFunction9()"></button>
      <button class="b10" onClick="myFunction10()"></button>
      <button class="b11" onClick="myFunction11()"></button>

    </div>
    
    <div class="content">
      <div id="first"><img class="one" src="engine.webp"> </div>
      <div id="second"><img class="two" src="air_bleed.webp"> </div>
      <div id="third"><img class="three" src="cabin_pressure.webp"> </div>
      <div id="fourth"><img class="four" src="electric.webp"> </div>
      <div id="fifth"><img class="five" src="hydraulic.webp"></div>
      <div id="sixth"><img class="six" src="fuel.webp"></div>
      <div id="seventh"><img class="seven" src="apu.webp"></div>
      <div id="eighth"><img class="eight" src="ac.webp"></div>
      <div id="ninth"><img class="nine" src="doors_oxygen.webp"></div>
      <div id="tenth"><img class="ten" src="wheel.webp"></div>
      <div id="eleventh"><img class="eleven" src="fligh_control.webp"></div>
    </div>
   <script>
      const myFunction = () => {
  document.getElementById("first").style.display ='block';
  document.getElementById("second").style.display ='none'
  document.getElementById("third").style.display ='none'
  document.getElementById("fourth").style.display='none'
  document.getElementById("fifth").style.display='none'
  document.getElementById("sixth").style.display='none'
  document.getElementById("seventh").style.display='none'
  document.getElementById("eighth").style.display='none'
  document.getElementById("ninth").style.display='none'
  document.getElementById("tenth").style.display='none'
  document.getElementById("eleventh").style.display='none'
}

const myFunction2 = () => {
  document.getElementById("second").style.display ='block'
  document.getElementById("first").style.display ='none'
  document.getElementById("third").style.display ='none'
  document.getElementById("fourth").style.display='none'
  document.getElementById("fifth").style.display='none'
  document.getElementById("sixth").style.display='none'
  document.getElementById("seventh").style.display='none'
  document.getElementById("eighth").style.display='none'
  document.getElementById("ninth").style.display='none'
  document.getElementById("tenth").style.display='none'
  document.getElementById("eleventh").style.display='none'
}

const myFunction3 = () => {
  document.getElementById("third").style.display ='block'
  document.getElementById("first").style.display ='none'
  document.getElementById("second").style.display ='none'
  document.getElementById("fourth").style.display='none'
  document.getElementById("fifth").style.display='none'
  document.getElementById("sixth").style.display='none'
  document.getElementById("seventh").style.display='none'
  document.getElementById("eighth").style.display='none'
  document.getElementById("ninth").style.display='none'
  document.getElementById("tenth").style.display='none'
  document.getElementById("eleventh").style.display='none'
}

const myFunction4 = () => {
  document.getElementById("fourth").style.display ='block'
  document.getElementById("first").style.display ='none'
  document.getElementById("second").style.display ='none'
  document.getElementById("third").style.display='none'
  document.getElementById("fifth").style.display='none'
  document.getElementById("sixth").style.display='none'
  document.getElementById("seventh").style.display='none'
  document.getElementById("eighth").style.display='none'
  document.getElementById("ninth").style.display='none'
  document.getElementById("tenth").style.display='none'
  document.getElementById("eleventh").style.display='none'
}



const myFunction5 = () => {
   document.getElementById("fifth").style.display='block'
  document.getElementById("first").style.display ='none'
  document.getElementById("second").style.display ='none'
  document.getElementById("third").style.display ='none'
  document.getElementById("fourth").style.display='none'
  document.getElementById("sixth").style.display='none'
  document.getElementById("seventh").style.display='none'
  document.getElementById("eighth").style.display='none'
  document.getElementById("ninth").style.display='none'
  document.getElementById("tenth").style.display='none'
  document.getElementById("eleventh").style.display='none'
}

const myFunction6 = () => {
   document.getElementById("sixth").style.display='block'
  document.getElementById("third").style.display ='none'
  document.getElementById("first").style.display ='none'
  document.getElementById("second").style.display ='none'
  document.getElementById("third").style.display ='none'
  document.getElementById("fourth").style.display='none'
  document.getElementById("fifth").style.display='none'
  document.getElementById("seventh").style.display='none'
  document.getElementById("eighth").style.display='none'
  document.getElementById("ninth").style.display='none'
  document.getElementById("tenth").style.display='none'
  document.getElementById("eleventh").style.display='none'
}

const myFunction7 = () => {
   
  document.getElementById("seventh").style.display='block'
  document.getElementById("first").style.display ='none'
  document.getElementById("second").style.display ='none'
  document.getElementById("third").style.display ='none'
  document.getElementById("fourth").style.display='none'
  document.getElementById("fifth").style.display='none'
  document.getElementById("sixth").style.display='none'
  document.getElementById("eighth").style.display='none'
  document.getElementById("ninth").style.display='none'
  document.getElementById("tenth").style.display='none'
  document.getElementById("eleventh").style.display='none'
}

const myFunction8 = () => {
  document.getElementById("eighth").style.display='block'
  document.getElementById("first").style.display ='none'
  document.getElementById("second").style.display ='none'
  document.getElementById("third").style.display ='none'
  document.getElementById("fourth").style.display='none'
  document.getElementById("fifth").style.display='none'
  document.getElementById("sixth").style.display='none'
  document.getElementById("seventh").style.display='none'
  document.getElementById("ninth").style.display='none'
  document.getElementById("tenth").style.display='none'
  document.getElementById("eleventh").style.display='none'
}


const myFunction9 = () => {
  document.getElementById("ninth").style.display='block'
  document.getElementById("first").style.display ='none'
  document.getElementById("second").style.display ='none'
  document.getElementById("third").style.display ='none'
  document.getElementById("fourth").style.display='none'
  document.getElementById("fifth").style.display='none'
  document.getElementById("sixth").style.display='none'
  document.getElementById("seventh").style.display='none'
  document.getElementById("eighth").style.display='none'
  document.getElementById("tenth").style.display='none'
  document.getElementById("eleventh").style.display='none'
}


const myFunction10 = () => {
   
  document.getElementById("tenth").style.display='block'
  document.getElementById("first").style.display ='none'
  document.getElementById("second").style.display ='none'
  document.getElementById("third").style.display ='none'
  document.getElementById("fourth").style.display='none'
  document.getElementById("fifth").style.display='none'
  document.getElementById("sixth").style.display='none'
  document.getElementById("seventh").style.display='none'
  document.getElementById("eighth").style.display='none'
  document.getElementById("ninth").style.display='none'
  document.getElementById("eleventh").style.display='none'
}

const myFunction11 = () => {
  document.getElementById("eleventh").style.display='block'
  document.getElementById("first").style.display ='none'
  document.getElementById("second").style.display ='none'
  document.getElementById("third").style.display ='none'
  document.getElementById("fourth").style.display='none'
  document.getElementById("fifth").style.display='none'
  document.getElementById("sixth").style.display='none'
  document.getElementById("seventh").style.display='none'
  document.getElementById("eighth").style.display='none'
  document.getElementById("ninth").style.display='none'
  document.getElementById("tenth").style.display='none'
}


   </script>
</body>
</html>